# payment-sdk

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
paymentclient/: build.gradle
paymentclient/src/androidTest/java/ir/net_box/paymentclient/: ExampleInstrumentedTest.kt
paymentclient/src/main/: AndroidManifest.xml
paymentclient/src/main/aidl/ir/net_box/payment/: IPaymentService.aidl
paymentclient/src/main/java/ir/net_box/paymentclient/callback/: ConnectionCallback.kt
paymentclient/src/main/java/ir/net_box/paymentclient/connection/: Connection.kt  ConnectionState.kt  ErrorType.kt  Payable.kt  PaymentConnection.kt  PaymentConnectionVerification.kt
paymentclient/src/main/java/ir/net_box/paymentclient/exception/: NetStoreNotInstalledException.kt  PaymentException.kt  ServiceNotInitializedException.kt
paymentclient/src/main/java/ir/net_box/paymentclient/manager/: AppManager.kt  PackageManager.kt  Security.kt
paymentclient/src/main/java/ir/net_box/paymentclient/model/: SKU.kt
paymentclient/src/main/java/ir/net_box/paymentclient/payment/: Payment.kt  PaymentServiceConnection.kt  ProductType.kt  PurchaseCallback.kt
paymentclient/src/main/java/ir/net_box/paymentclient/util/: Config.kt  Context.kt  PaymentBundle.kt  ServiceResult.kt  ServiceResultStatus.kt
paymentclient/src/test/java/ir/net_box/paymentclient/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/ir/net_box/payment/: ExampleInstrumentedTest.kt  PaymentTest.kt
sample/src/androidTest/java/ir/net_box/sso/core/: AppManagerTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ir/net_box/filmnet/: MainActivity.kt
sample/src/main/java/ir/net_box/payment_sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/ir/net_box/payment/: ExampleUnitTest.kt
