plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'ir.net_box.payment_sample'
    compileSdk 34

    defaultConfig {
        applicationId "ir.net_box.payment_sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            def signInfoProperties = new Properties()
            signInfoProperties.load(project.rootProject.file('local.properties').newDataInputStream())
            storeFile project.rootProject.file(signInfoProperties.getProperty('storeFile'))
            storePassword signInfoProperties.getProperty('storePassword')
            keyAlias signInfoProperties.getProperty('keyAlias')
            keyPassword signInfoProperties.getProperty('keyPassword')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':paymentclient')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Netbox sso (Optional)
    implementation 'com.github.NetBox-Platform:sso:0.0.5'

    implementation 'com.google.code.gson:gson:2.10.1'
}